{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.7103262793287666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 2.7246666300130458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.839578958943249,
        "y": 2.724340350684279
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 40000.0,
  "maxAcceleration": 100.0,
  "isReversed": false,
  "markers": []
}