{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6450145243760979,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5627969681699656,
        "y": 2.7246666300130458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 3.064709242119737,
        "y": 2.7246666300130458
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 40000.0,
  "maxAcceleration": 100.0,
  "isReversed": false,
  "markers": []
}