{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6201583709070824,
        "y": 2.782028032750163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6201583709070824,
        "y": 2.823200428992998
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.62,
        "y": 5.019122739497716
      },
      "prevControl": {
        "x": 2.62,
        "y": 4.054474305450274
      },
      "nextControl": null,
      "holonomicAngle": 89.97656448636592,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}