{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0073478393826205,
        "y": 4.560231517600782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.297488621095311,
        "y": 4.67782443793868
      },
      "nextControl": null,
      "holonomicAngle": 0.49930971240521577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}