{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.000957840913894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831439083271727,
        "y": 4.000957840913894
      },
      "holonomicAngle": 179.91660115410107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 4.0583192436510105
      },
      "prevControl": {
        "x": 3.5953022174380673,
        "y": 3.972277139545335
      },
      "nextControl": null,
      "holonomicAngle": -178.6340714151081,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}