{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.000957840913894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831439083271727,
        "y": 4.000957840913894
      },
      "holonomicAngle": 179.91660115410107,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.470063609179097,
        "y": 5.693119221658837
      },
      "prevControl": {
        "x": 3.5379408147009497,
        "y": 5.234227999761903
      },
      "nextControl": null,
      "holonomicAngle": -179.02897806892088,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}