{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0755263013209404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9824916859136046,
        "y": 0.3154877150541434
      },
      "holonomicAngle": -178.78112476486874,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.219586392661157,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.219586392661157,
        "y": 0.9321227944781477
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}