{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0157936213308325,
        "y": 2.991822052020173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.981536116918387,
        "y": 2.9689837157452095
      },
      "holonomicAngle": -178.80651057601798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 3.3226524410293483
      },
      "prevControl": {
        "x": 5.004374453193351,
        "y": 2.991822052020173
      },
      "nextControl": null,
      "holonomicAngle": 179.9607159612377,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}