{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1658883830588174,
        "y": 4.853146458429669
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.673218577206386,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 3.9880684889574916,
        "y": 5.092948989316782
      },
      "nextControl": {
        "x": 5.358368665455281,
        "y": 4.13373886576833
      },
      "holonomicAngle": -1.3971810272962943,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": -0.5709584068740787,
        "y": -0.5709584068740785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}