{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4631032587480866,
        "y": 2.74190230090674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4631032587480854,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9384317248444485,
        "y": 2.7609432891074808
      },
      "prevControl": {
        "x": 2.9384317248444485,
        "y": 2.7609432891074808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}